{
  "name": "svg-to-geojson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Etienne MERCIER",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "svg-parser": "^2.0.4",
    "xml-js": "^1.6.11"
  }
}
